infinispan.client.hotrod.server_list = 192.168.80.138:11222;192.168.80.147:11222;192.168.80.143:11222
infinispan.client.hotrod.socket_timeout = 50000
infinispan.client.hotrod.connect_timeout = 10000

maxActive=-1
maxTotal = -1
maxIdle = -1
whenExhaustedAction = 1
timeBetweenEvictionRunsMillis=120000
minEvictableIdleTimeMillis=1800000
testWhileIdle = true
minIdle = 1
