infinispan.client.hotrod.server_list = 192.168.80.101:11222;192.168.80.102:11222;192.168.80.103:11222
infinispan.client.hotrod.socket_timeout = 1000
infinispan.client.hotrod.connect_timeout = 1000
infinispan.client.hotrod.max_retries = 10

infinispan.client.hotrod.cluster_name = backupCluster
infinispan.client.hotrod.cluster_server_list = 192.168.80.101:11222;192.168.80.102:11222;192.168.80.103:11222

maxActive=-1
maxTotal = -1
maxIdle = -1
whenExhaustedAction = 1
timeBetweenEvictionRunsMillis=120000
minEvictableIdleTimeMillis=1800000
testWhileIdle = true
minIdle = 1
