infinispan.client.hotrod.server_list = localhost:11322;localhost:11422;localhost:11522
infinispan.client.hotrod.socket_timeout = 5000
infinispan.client.hotrod.connect_timeout = 1000

maxActive=-1
maxTotal = -1
maxIdle = -1
whenExhaustedAction = 1
timeBetweenEvictionRunsMillis=120000
minEvictableIdleTimeMillis=1800000
testWhileIdle = true
minIdle = 1
