infinispan.client.hotrod.server_list = 192.168.80.143:11322;192.168.80.139:11322
infinispan.client.hotrod.socket_timeout = 5000
infinispan.client.hotrod.connect_timeout = 1000

infinispan.client.hotrod.use_auth=false
infinispan.client.hotrod.auth_server_name=server
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

auth.username=qappsom
auth.password=123
auth.realm=ApplicationRealm

infinispan.client.hotrod.cluster_name = backupCluster
infinispan.client.hotrod.cluster_server_list = 192.168.80.143:11222;192.168.80.139:11222

maxActive=-1
maxTotal = -1
maxIdle = -1
whenExhaustedAction = 1
timeBetweenEvictionRunsMillis=120000
minEvictableIdleTimeMillis=1800000
testWhileIdle = true
minIdle = 1
